# RetoTecnicoSiigo

./: .gitignore  PRUEBA TÉCNICA PARA QA ENGINEER LEONARDO CASTILLA.docx  README.md
E2E_Backend_Test/: build.gradle  serenity.properties  settings.gradle
E2E_Backend_Test/src/main/java/co/com/siigo/certificacion/models/: Customer.java
E2E_Backend_Test/src/test/java/co/com/siigo/certificacion/runners/: ConsultarCarrito.java  ConsultarFields.java  ConsultarProductos.java  ConsultarUsuario.java  CrearCarrito.java  CrearProducto.java  CrearUsuario.java  EliminarCarrito.java  EliminarProductos.java  EliminarUsuario.java  EnviarSMSWeb.java  ModificarCarrito.java  ModificarProducto.java  ModificarUsuario.java
E2E_Backend_Test/src/test/java/co/com/siigo/certificacion/stepdefinitions/: ConsultarCarritoStepDefinitions.java  ConsultarFieldsStepDefinitions.java  ConsultarProductoStepDefinitions.java  ConsultarUsuarioStepDefinitions.java  (+10 more)
E2E_Backend_Test/src/test/resources/features/: consultar_carrito.feature  consultar_fields.feature  consultar_formatos.feature  consultar_procedure.feature  consultar_procedure_id.feature  consultar_producto_activo.feature  consultar_producto_id.feature  consultar_productos.feature  consultar_roles.feature  consultar_usuario.feature  consultar_usuario_id.feature  crear_carrito.feature  crear_producto.feature  crear_usuario.feature  eliminar_carrito.feature  eliminar_productos.feature  eliminar_usuario.feature  enviar_code_sms.feature  generar_token_admin.feature  modificar_carrito.feature  modificar_producto.feature  modificar_usuario.feature
(+156 files in other folders)
