# === CONFIGURACIÓN DE ARCHIVOS Y REPORTES ===
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.project.name=PROYECTO front
serenity.report.show.manual.tests=false
serenity.report.show.releases=false
serenity.report.show.history=false
serenity.report.show.step.details=true
serenity.console.colors=true

# === CONFIGURACIÓN DEL NAVEGADOR CHROME ===
webdriver.driver=chrome
headless.mode=true
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000

# === ARGUMENTOS DE CHROME: CON COOKIES Y CACHE PERMITIDOS, SIN INCOGNITO ===
webdriver.chrome.arguments=--remote-allow-origins=*;--no-sandbox;--lang=es;--disable-download-notification;--test-type;--ignore-certificate-errors;--allow-running-insecure-content;--disable-translate;--always-authorize-plugins;--incognito;--headless;--window-size=1920,1080


# === CAPTURA DE PANTALLAS Y LOGGING ===
serenity.take.screenshots=FOR_FAILURES
serenity.logging=VERBOSE

# === CONFIGURACIÓN DE TIEMPOS Y PARALELISMO ===
serenity.timeout=60
serenity.implicit.timeout=5000
serenity.step.delay=100
serenity.story.timeout.in.secs=180
serenity.threads=4
serenity.restart.browser.for.each=scenario=true

# === COBERTURA FUNCIONAL (OPCIONAL) ===
coverage.goal=64
coverage.compliance=64
coverage.comment=Se aumenta una transacción automatizada
